<!DOCTYPE html>
<html>

<head>
  <title>WebTools: Shopping List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/Stylesheet.css">
  <link rel="stylesheet" type="text/css" href="/css/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176557446-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176557446-1');
</script>
</head>

<body>
  <title>WebTools: Weight Converter</title>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Shopping List</a>
    <a href="temp.html">Temperature Converter</a>
    <a class="active" href="Site2page3.html">Weight Converter</a>
    <a href="length.html">Length Converter</a>
    <a href="speed.html">Speed Converter</a>
    <a href="Stopwatch.html">Stopwatch</a>
    <a onclick="document.getElementById('id01').style.display='block'">Info</a>

    
    <!-- The Modal -->
    <div id="id01" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
          <h1>Info</h1>
          <p>Version: v1.5</p>
          <p><a herf="https://github.com/CodeDude404/WebTools.github.io" target="blank">Git Repo</a></p>
        </div>
      </div>
    </div>
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="header">
    <h2 class="stwitch">Weight Converter</h2>
  </div>
  <div class="w3-row-padding">
    <p style="margin-left:8px;margin-bottom:4px">Type a value in any of the fields to convert between weight
      measurements:</p>
    <div class="w3-half w3-margin-top">
      <label>Pounds</label>
      <input id="inputPounds" class="w3-input w3-border" type="number" placeholder="Pounds"
        oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
    </div>
    <div class="w3-half w3-margin-top">
      <label>Kilograms</label>
      <input id="inputKilograms" class="w3-input w3-border" type="number" placeholder="Kilograms"
        oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
    </div>
    <div class="w3-half w3-margin-top">
      <label>Ounces</label>
      <input id="inputOunces" class="w3-input w3-border" type="number" placeholder="Ounces"
        oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
    </div>
    <div class="w3-half w3-margin-top">
      <label>Grams</label>
      <input id="inputGrams" class="w3-input w3-border" type="number" placeholder="Grams"
        oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
    </div>
    <div class="w3-half w3-margin-top">
      <label>Stones</label>
      <input id="inputStones" class="w3-input w3-border" type="number" placeholder="Stones"
        oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
    </div>
  </div>

  <script src="JS/weight.js"></script>

</body>

</html>